In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('decisiondata.csv')

In [4]:
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married  yes
2   25-34    high    male   single   no
3     >36     low    male  married  yes
4     >36     low  female   single  yes
5     >37     low  female   single  yes
6   24-34  medium  female   single   no
7     <24     low  female  married   no
8     <23  medium    male  married  yes
9     >34  medium  female   single   no
10    <24    high  female   single   no
11  24-36  medium    male  married  yes
12  24-36    high  female   single  yes
13    >34  medium    male  married   no
14    <25    high  female   single  yes

In [7]:
x=df.iloc[:,:-1]

In [8]:
x

      age  income  gender m_status
0     <25    high    male   single
1     <25    high    male  married
2   25-34    high    male   single
3     >36     low    male  married
4     >36     low  female   single
5     >37     low  female   single
6   24-34  medium  female   single
7     <24     low  female  married
8     <23  medium    male  married
9     >34  medium  female   single
10    <24    high  female   single
11  24-36  medium    male  married
12  24-36    high  female   single
13    >34  medium    male  married
14    <25    high  female   single

In [9]:
y=df.iloc[:,4]

In [10]:
y

0      no
1     yes
2      no
3     yes
4     yes
5     yes
6      no
7      no
8     yes
9      no
10     no
11    yes
12    yes
13     no
14    yes
Name: buys, dtype: object

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
Le_X = LabelEncoder()

In [16]:
x=x.apply(LabelEncoder().fit_transform)

In [17]:
x

    age  income  gender  m_status
0     5       0       1         1
1     5       0       1         0
2     2       0       1         1
3     7       1       1         0
4     7       1       0         1
5     8       1       0         1
6     0       2       0         1
7     4       1       0         0
8     3       2       1         0
9     6       2       0         1
10    4       0       0         1
11    1       2       1         0
12    1       0       0         1
13    6       2       1         0
14    5       0       0         1

In [18]:
from sklearn.tree import DecisionTreeClassifier

In [19]:
import numpy as np

In [20]:
dtf=DecisionTreeClassifier()

In [23]:
dtf.fit(x.iloc[:,0:4],y)

DecisionTreeClassifier()

In [37]:
xinput= np.array([1,1,0,1])

In [38]:
y_predict =dtf.predict([xinput])

C:\Users\badhonkhan481\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [39]:
y_predict

array(['yes'], dtype=object)